<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Heatmap and Select Box</title>
    <script src="../lib/d3.v5.min.js"></script>
    <style type="text/css">
        body {
            font: 10px sans-serif;
        }
        .label {
            font-weight: bold;
        }
        .tile {
            shape-rendering: crispEdges;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .select{
            position: relative;
            font-size: 20px;
            stroke: blueviolet;
            stroke-width: 2px;
        }
        .heading{
            position: relative;
            text-anchor: middle;
        }
        .svged{
            float: left;
            position: relative;
        }
        #legend{
            position: relative;
            float: left;
            clear: left;
        }
    </style>
</head>
<body>
<div>
    <h1 class="heading">Visualizing Crimes in New York City</h1>
</div>
<div id=locationDropdown>
    <div id="qwe"><p></p></div>
    <svg></svg>
    <svg id="legend" class=".leg_tick">
    </svg>
</div>
<div id=heatmap>
<script type="text/javascript">

    // https://gist.github.com/davebiagioni/1ac21feb
    var linspace = function(start, stop, nsteps){
        delta = (stop-start)/(nsteps-1)
        return d3.range(start, stop+delta, delta).slice(0, nsteps)
    };

    var margin = {top: 20, right: 120, bottom: 100, left: 150},
        heatWidth = 720,
        heatHeight = 600,
        width = heatWidth + margin.left + margin.right,
        height = heatHeight + margin.top + margin.bottom;

    var cellSizeX = heatWidth/6;
    var cellSizeY = heatHeight/5;

    var opts = [2011, 2012, 2013, 2014, 2015];

    d3.select('body')
        .select('h1')
        .style("left", heatWidth/2);

    var select = d3.select('body')
        .select('#locationDropdown')
        .select('#qwe')
        .append('select')
        .attr('class', 'select')
        .style('left', width/2)
        .on('change', onchange);

    var options = select
        .selectAll('option')
        .data(opts).enter()
        .append('option')
        .text(function (d) {
            return d;
        })

    function onchange() {
        selectValue = d3.select('select').property('value')
        selectValue = +selectValue;
        drawAll(selectValue, false);
    };

    drawAll(2011, true);

    function drawAll(selectValue, first) {

        var xScale = d3.scaleOrdinal()
            .domain(["Assault", "Burglary", "Housing", "Murder", "Robbery", "Shooting"])
            .range([0, cellSizeX, cellSizeX*2, cellSizeX*3, cellSizeX*4, cellSizeX*5, cellSizeX*6]);
        var yScale = d3.scaleOrdinal()
            .domain(["Staten Island", "Queens", "Manhattan", "Brooklyn", "Bronx"])
            .range([cellSizeY*4, cellSizeY*3, cellSizeY*2, cellSizeY, 0]);

        var xAxis = d3.scaleBand()
            .range([0, heatWidth])
            .domain(["Assault", "Burglary", "Housing", "Murder", "Robbery", "Shooting"]);

        var yAxis = d3.scaleBand()
            .range([heatHeight, 0])
            .domain(["Staten Island", "Queens", "Manhattan", "Brooklyn", "Bronx"]);

        var svg = d3.select("body").select("svg")
            .attr("class", "svged")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var svg2 = d3.selectAll("body").select("#legend")
            .attr("width", width+ 250)
            .attr("height", cellSizeX + 50)
            .append('g')
            .attr("transform", "translate("+margin.left+",0)");

        if(first){
            svg.append("g")
                .attr("class", "axis")
                .style("font-family", "sans-serif")
                .style("font-size", 16)
                .attr("transform", "translate(0," + heatHeight + ")")
                .call(d3.axisBottom(xAxis).tickSize(0))
                .selectAll("text")
                .style("text-anchor", "end")
                .attr("dx", "-0.8em")
                .attr("dy", "-0em")
                .attr("transform", function(d) {
                    return "rotate(-90)"
                });
            // .select(".domain").remove();

            svg.append("g")
                .attr("class", "axis")
                .attr("dy", "0.7em")
                .style("font-size", 16)
                .attr("transform", "translate(0, 0)")
                .call(d3.axisLeft(yAxis).tickSize(0))
                .selectAll("text")
                .style("text-anchor", "end")
                .attr("dx", "-0.5em");

            svg.append("text")
                .style("font-family", "15px")
                .style("font-size", "20px")
                .style("font-weight", "bold")
                .attr("y", 0)
                .attr("x", 0)
                .attr("dx", "-2em")
                .attr("dy", "-0.1em")
                .style("text-anchor", "middle")
                .text("Borough");


            svg.append("text")
                .style("font-family", "15px")
                .style("font-size", "20px")
                .style("font-weight", "bold")
                .attr("y", heatHeight + 25)
                .attr("x", heatWidth)
                .text("Crime Type");

         }


        // http://jonathansoma.com/tutorials/d3/wide-vs-long-data/
        // converting wide data to long data
        d3.csv('heatmap.csv')
            .then(function (wide_data) {
            var long_data = [];

            // change variables from string to values
            wide_data.forEach(function (d) {
                d.Year = +d.Year;
                d.Bronx = +d.Bronx;
                d.Brooklyn = +d.Brooklyn;
                d.Manhattan = +d.Manhattan;
                d.Queens = +d.Queens;
                d["Staten Island"] = +d["Staten Island"];
            });
            // console.log(wide_data);
            // for each row
            wide_data.forEach(function (row) {
                // here, we loop through all of the cols, and for
                // for each col, we make a new row
                Object.keys(row).forEach(function (colname) {
                    // ignore 'crime type and year
                    if (colname === "Crime Type" || colname === 'Year' || row["Year"] !== selectValue){
                        return
                    }
                    long_data.push({
                        "Crime Type": row["Crime Type"],
                        "Value": row[colname],
                        "Location" : colname
                    });
                });
            });

            result = long_data.map(a => a.Value).sort(function (a,b) {
                return a-b;
            });

            cols = ["#f7f4f9",
                "#e7e1ef",
                "#d4b9da",
                "#c994c7",
                "#df65b0",
                "#e7298a",
                "#ce1256",
                "#980043",
                "#67001f"]

            console.log("aaa")
            console.log(long_data);
            console.log(result);
            crimeScale = d3.scaleQuantile()
                .domain(result)
                .range(cols);

            // var crimeScale = d3.scaleSqrt(d3.interpolatePlasma())
            //     .domain(d3.extent(long_data, function (d) {
            //         return d.Value;
            //     }));


            var heatMap = svg.selectAll('rect')
                .data(long_data)
                .enter().append('g').append('rect')
                .attr('class', 'cell')
                .attr('width', cellSizeX)
                .attr('height', cellSizeY)
                .style('stroke', "#fff")
                // .style('opacity', 0.8)
                .attr('stroke-width', "5px")
                .attr('rx', "15")
                .attr('y', function (d) {
                    return yScale(d.Location);
                })
                .attr('x', function (d) {
                    return xScale(d["Crime Type"])
                })
                .attr('fill', function (d) {
                    return crimeScale(d.Value);
                })
                .text(function (d) {
                    return d.Value;
                });

            var a = linspace(0, d3.max(long_data, function (d) {
                return d.Value;
            }),9);



            var leg = svg2.selectAll('rect')
                .data(cols)
                .enter().append('g').append('rect')
                .attr('class', 'cell')
                .attr('width', heatWidth/7)
                .attr('height', cellSizeY-50)
                .style('stroke', "#fff")
                // .style('opacity', 0.8)
                .attr('stroke-width', "0")
                .attr('rx', "0")
                .attr('y', function (d) {
                    return "0";
                })
                .attr('x', function (d, i) {
                    console.log(crimeScale.invertExtent(d)[0]);
                    return (i) * (heatWidth/7);
                })
                .attr('fill', function (d) {
                    return (d);
                });

            if (first) {
                leg_tick = svg2.append('g')
                    .attr("id", "textes")
                    .selectAll('text')
                    .data(cols)
                    .enter().append('text')
                    .style('font-size', "15px")
                    .attr('x', function (d, i) {
                        return (i) * (heatWidth /7);
                    })
                    .attr('y', cellSizeY - 35)
                    .text(function (d) {
                        return Math.round(crimeScale.invertExtent(d)[0]);
                    });
            }else{
                cols.forEach(function (d,i) {
                    var j = i+1;
                    d3.select("#textes").select("text:nth-child("+j+")").text(Math.round(crimeScale.invertExtent(d)[0]));

                });
                // svg2.select("#legend")
                //     .data(a)
                //     .select("text")
                //     // .select('text')
                //     .style('font-size', "15px")
                //     .attr('x', function (d, i) {
                //         return (i) * (heatWidth / 9);
                //     })
                //     .attr('y', cellSizeY - 35)
                //     .text(function (d) {
                //         return Math.round(d);
                //     });
            }

        });
    }
</script>
</div>
</body>
</html>