<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Interactive Bar Chart</title>
    <script src="../lib/d3.v5.min.js"></script>
    <style type="text/css">
        body {
            font: 10px sans-serif;
        }
        /* Style the lines by removing the fill and applying a stroke */
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 3;
        }        .axis path,
        .axis line {
            fill: #ccc;
            stroke: #ccc;
            shape-rendering: crispEdges;
        }

        .zeroline {
            fill: none;
            stroke: red;
            stroke-width: 0.5px;
            stroke-dasharray: 5 5;
        }
    </style>

</head>
<body>
<svg></svg>
<script type="text/javascript">
    // https://gist.github.com/davebiagioni/1ac21feb
    var linspace = function(start, stop, nsteps){
        delta = (stop-start)/(nsteps-1)
        return d3.range(start, stop+delta, delta).slice(0, nsteps)
    };

    var margin = {top: 20, right: 20, bottom: 0, left: 150},
        chartWidth = 900,
        chartHeight = 300,
        width = chartWidth + margin.left + margin.right,
        height = chartHeight + margin.top + margin.bottom;

    var dataset = [{country: 'Bangladesh', population_2012: 105905297, growth: {year_2013:42488 , year_2014:934 , year_2015:52633 , year_2016:112822 , year_2017:160792}},
    {country: 'Ethopia', population_2012: 75656319, growth: {year_2013:1606010 , year_2014:1606705 , year_2015:1600666 , year_2016:1590077 , year_2017:1580805}},
    {country: 'Kenya', population_2012: 33007327, growth: {year_2013:705153 , year_2014:703994 , year_2015:699906 , year_2016:694295 , year_2017:687910}},
    {country: 'Afghanistan', population_2012: 23280573, growth: {year_2013:717151 , year_2014:706082 , year_2015:665025 , year_2016:616262 , year_2017:573643}},
    {country: 'Morocco', population_2012: 13619520, growth: {year_2013:11862 , year_2014:7997 , year_2015:391 , year_2016:-8820 , year_2017:-17029}}];


    pop_dataset = [];
    dataset.forEach(function (country) {
        console.log(country.population_2012);
        var pop_12 = country.population_2012;

        var grow = 0;
        for (var year in country.growth){
            grow += country.growth[year];
        }
        pop_dataset.push({
            "Country": country.country,
            "Population": pop_12 + grow
        });
    });

    var xScale = d3.scaleLinear()
        .range([0, chartWidth])
        .domain([0, d3.max(pop_dataset, function (d) {
            return d.Population;
        })]);

    var itemNumb = dataset.length;

    // margin is is half of bar
    var parts = (itemNumb + (itemNumb-1)/2)*2;
    console.log(itemNumb, parts);

    var heightBar = 2*chartHeight/parts;

    svg = d3.select('body').select('svg')
        .style("position", "absolute")
        .attr("width", width)
        .attr('height', height)
        .append('g')
        .attr("transform", "translate (" + margin.left + "," + margin.top + ")");

    var barChart;
    barChart = svg.selectAll('rect')
        .data(pop_dataset)
        .enter().append("g")
        .attr('fill', "#aaa")
        .attr("class", function (d) {
            return (d.Country);
        });


    barChart.append("rect")
        .attr("width", function (d) {
            return xScale(d.Population);
        })
        .attr('height', heightBar)
        .attr("y", function (d,i) {
            return i * (heightBar * 1.5);
        })
        .attr("x", 0);

    svg.selectAll('rect')
        .on("mouseover", handleMouseOver)
        .on("mouseout", handleMouseOut);
    //
    // svg.select('.Morocco')
    //     .on("mouseover", function () {
    //         d3.select(this)
    //             .attr("fill", "steelblue");
    //     })



    console.log(pop_dataset);
    var countries;
    countries = pop_dataset.map(function (d) {
        return d.Country;
    });
    console.log(countries);

    var yAxis = d3.scaleBand()
        .range([0, (chartHeight*5/4.67)])
        .domain(countries);

    svg.append('g')
        .attr("class", "axis")
        .style("font-size", 16)
        .attr("transform", "translate(0, 0)")
        .call(d3.axisLeft(yAxis).tickSize(0))
        .selectAll("text")
        .style("text-anchor", "end")
        .style("color", "#aaa")
        .attr("dx", "-0.5em")
        .attr("dy", "-0.4em");

    var textOnBar = barChart.append("text")
        .attr("x", "5px")
        .style("font-size", 14)
        .attr("y", function (d,i) {
            return i * (heightBar * 1.5) + heightBar/2 ;
        })
        .attr("dy", "0.4em")
        .style("fill", "white")
        .text(function (d) {
            return d.Population.toLocaleString();
        });

        svg.select(".domain").remove();

    function handleMouseOver(d, i){

        selectedCounrty = d.Country;
        console.log(selectedCounrty);

        svg.select('.' + selectedCounrty)
            .attr('fill', "steelblue");

        lineData = [];
        dataset.forEach(function(country){
            if (country.country !== selectedCounrty){
                return
            }
            var pops = [country.population_2012];
            var pct = [];
            var i =0;
            for(var year in country.growth){
                var pop_so_far = pops[i];
                var pct1 = country.growth[year]/pop_so_far;
                pct.push(pct1*100);
                pops.push(pop_so_far + country.growth[year]);
                i = i+1;
                var yeared = +year.substr(-4);
                lineData.push({
                    'year': yeared,
                    'pct': pct1*100
                })
            }
        });

        // number of datapoints
        var m = lineData.length;
        var marg = {top: 20, right: 50, bottom: 50, left: 50},
            widt = 500 - marg.left - marg.right, // Use the window's width
            heigt = 400 - marg.top - marg.bottom; // Use the window's height


        // 1. Add the SVG to the page and employ #2
        svg2 = d3.select("body").append("svg")
            .style("position", "absolute")
            .attr("transform", "translate(1070, 0)")
            .attr("class", "second")
            .attr("width", widt + marg.left + marg.right)
            .attr("height", heigt + marg.top + marg.bottom)
            .append("g")
            .attr("transform", "translate(" + marg.left + "," + marg.top + ")");

        // X Scale will use the index of data
        var x1Scale = d3.scaleLinear()
            .domain([2013, 2017]) // input
            .range([0, widt]); // output

        svg2.append('g')
            .attr("class", "x axis")
            .attr("transform", "translate(0," + heigt + ")")
            .call(d3.axisBottom(x1Scale)
                .ticks(4)
                .tickSize(2)
                .tickFormat(d3.format("d")));

        var y1Range = d3.extent(lineData, function (d) {
            return d.pct;
        });
        console.log(y1Range);

        var diff = (y1Range[1] - y1Range[0])/2;
        y1Range[0] = y1Range[0] - diff;
        y1Range[1] = y1Range[1] + diff;

        // yScale will use
        var y1Scale = d3.scaleLinear()
            .domain(y1Range)
            .range([heigt, 0]);

        svg2.append('g')
            .attr("class", "y axis")
            .call(d3.axisLeft(y1Scale)
                .ticks(5)
                .tickSize(2));

        var line = d3.line()
            .x(function (d,i) {
                return x1Scale(d.year);
            })
            .y(function (d) {
                return y1Scale(d.pct)
            });

        svg2.append("path")
            .datum(lineData)
            .attr("class", "line")
            .attr("d", line);

        svg2.append('line')
            .attr('x1', x1Scale(2013))
            .attr('y1', y1Scale(0))
            .attr('x2', x1Scale(2017))
            .attr('y2', y1Scale(0))
            .attr('class', 'zeroline');
    }
    
    function handleMouseOut(d, i) {
        svg.select('.' + selectedCounrty)
            .attr('fill', "#aaa");

        d3.select(".second").remove();

    }



</script>
</body>
</html>