
<!DOCTYPE html>
<html lang="en">


<style>
    .axis path,
    .axis line{
        fill: none;
        stroke: teal;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }
    .axis text{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 11px;
        fill: olive;
    }
    .tit{
        height: 20px;
        position: relative;
        text-align: center;

        width: 580px;
    }
</style>


<head>
    <meta charset="utf-8">
    <title>mkazkayasi3</title>
    <script type="text/javascript" src="d3/d3.v3.js"></script>
    <div class="tit">
        <p>mkazkayasi3</p>
    </div>
</head>
<body>

<script type="text/javascript">

    var dataset = [];
    numDataPoints = 100;
    for (var i = 0; i < numDataPoints; i++) {
        var x = Math.round(Math.random() * 240) + 10;
        var y = Math.round(Math.random() * 240) + 10;
        dataset.push([x,y]);
    }

    // get the average value for x
    var sum = 0;
    for (var i = 0; i < numDataPoints; i++) {
        sum = sum + dataset[i][0]
    }
    var aver = sum / numDataPoints;

    // get the index of minimum y
    var minim = 250;
    var ind = 0;
    for (var i = 0; i < numDataPoints; i++){
        if (dataset[i][1] < minim){
            minim = dataset[i][1];
            ind = i;
        }
    }
    // width and height of SVG
    var w = 600;
    var h = 350;
    var barPadding = 1;
    var padding = 20;


    var xScale = d3.scale.linear()
        .domain([0, d3.max(dataset, function (d) {
            return d[0];
        })])
        .range([padding, w - padding * 2]);

    var yScale = d3.scale.linear()
        .domain([0, d3.max(dataset, function (d) {
            return d[1];
        })])
        .range([h- padding, padding]);

    var rScale = d3.scale.linear()
        .domain([0, d3.max(dataset, function (d) {
            return Math.sqrt(d[0]*d[0] - d[1]*d[1]);
        })])
        .range([1,5]);

    var xAxis = d3.svg.axis();
    xAxis.scale(xScale);
    xAxis.orient("bottom")
    xAxis.ticks(5);

    //Define Y axis
    var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left")
        .ticks(5);


    var svg = d3.select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    svg.selectAll("circle")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("cx", function (d,i) {
            return xScale(d[0]); // Bar width + 1 for padding
        })
        .attr("cy", function (d) {
            return yScale(d[1]);
        })
        .attr("r", function (d) {
            return rScale(d[1]);
        })
        .attr("stroke", function (d) {
            if(d[0] > aver ){
                return "blue";
            }else{
                return "green"
            }
        })
        .attr("fill", "none");
        // .attr("width", w/ dataset.length - barPadding)
        // .attr("height", function (d) {
        //     return d * 4;
        // })

    svg.selectAll("text")
        .data(dataset[ind])
        .enter()
        .append("text")
        .text("Min Y: " + dataset[ind][1])
        .attr("x", xScale(dataset[ind][0]))
        .attr("y", yScale(dataset[ind][1]))
        .attr("font-family", "sans-serif")
        .attr("font-size", "11px")
        .attr("fill", "black");


    svg.append("g")
        .attr("class", "axis") // assign "axis" class
        .attr("transform", "translate(0," + (h-padding) + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + padding + ",0)")
        .call(yAxis);
</script>
</body>
</html>